# //////////////////
# General Project Config
# //////////////////
HOST_NAME=funk.derekbarrera.com

# --- DB Setup ---
POSTGRES_HOST=postgresd
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres

# //////////////////
# Service Configs
# //////////////////

# --- Email Sevice ---
EMAIL_API_KEY=15bc78f92a876c2123045f21053c71dc-1df6ec32-da76a47c
EMAIL_DOMAIN=funk.derekbarrera.com
EMAIL_PROVIDER=mailgun

# //////////////////
# Ory Config
# //////////////////
BROWSER_HYDRA_HOST=localhost
BROWSER_CONSUMER_HOST=localhost
BROWSER_IDP_HOST=localhost
BROWSER_OATHKEEPER_PROXY_HOST=localhost

# Ory Image Versions
HYDRA_VERSION=v1.0.8-alpine
OATHKEEPER_VERSION=v0.32.1
KETO_VERSION=v0.3.6

# Ory Hydra Admin Client
ADMIN_OAUTH2_CLIENT_ID=catalyst_admin
ADMIN_OAUTH2_CLIENT_SECRET=_NX00fChP_y_BOqpMNSjwziRbG