[supervisord]
stdout_logfile=/dev/stdout
nodaemon=true
user=root
stdout_maxbytes=0

[eventlistener:supervisord-watchdog]
command=/usr/bin/python /scripts/supervisord-watchdog.py
events=PROCESS_STATE_FATAL

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:configure]
# environment=
command=/bin/bash /scripts/configure.sh
stdout_logfile=/dev/stdout
stdout_events_enabled=true
stderr_events_enabled=true
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
startretries = 5